<!DOCTYPE html>
<html lang="zh-cn">
 <head>
 <meta charset="utf-8"/>
 <title>张书尧的个人⽹⻚</title>
 <link href=css.css rel="stylesheet" type="text/css"/> 
 </head>
 <body>
 <h2>简历</h2>
 <p>男，汉族。2000年生，甘肃省白银市景泰县人。曾就读于西北工业大学，后退学，现就读于北京大学药学院。</p>
<h2>爱好</h2>
<p>爱好古典诗词，尝试自己创作。喜爱音乐及<a href=mug.html> 音乐游戏</a>。试图建立对程序设计的初步了解。</p>
<h2>我见燕园</h2>
<img src=images/6deabe2b2710a5192b47e62b818fa4f.jpg width="1024" height="768" />
<p><a href=images/微信图片_20211014211037.jpg> 另一个示例 </a></p>
 </body>
</html>